# 알람 시계 설정하기 문제 (첫째 줄에 두 정수가 주어지고 해당 정수는 시와 분을 나타낸다.
# 45분 일찍 알람 설정하기)

h, m = map(int, input().split())
if m < 45:
    h = (h - 1) % 24
    m += 15
else:
    m -= 45
    
print(h, m)